# kotlinProject

./: .idea.name  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diplom/kotlindiplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplom/kotlindiplom/: ActivityCallback.kt  ApiService.kt  AuthorizationActivity.kt  BaseFragment.kt  Callback.kt  ChooseActivity.kt  DiplomApplication.kt  FirebaseCallback.kt  LoginActivity.kt  MainActivity.kt  RegistryActivity.kt  SplashActivity.kt
app/src/main/java/com/diplom/kotlindiplom/child/: ChildAllTasksFragment.kt  ChildMainActivity.kt  ChildMainFragment.kt  ChildMarksFragment.kt  ChildMyProfileFragment.kt  ChildSheduleFragment.kt  ChildTaskContentFragment.kt  ChildTasksFragment.kt
app/src/main/java/com/diplom/kotlindiplom/childFragments/: ChildAllTasksFragment.kt  ChildMainFragment.kt  ChildMarksFragment.kt  ChildMyProfileFragment.kt  ChildTaskContentFragment.kt  ChildTasksFragment.kt  RequestParentFragment.kt
app/src/main/java/com/diplom/kotlindiplom/database/: ChildDao.kt  ChildDatabase.kt  ChildParentDao.kt  ChildParentDatabase.kt  DBChild.kt  DBParent.kt
app/src/main/java/com/diplom/kotlindiplom/diaries/: Diary.kt  Elschool.kt
app/src/main/java/com/diplom/kotlindiplom/generalFragments/: DiaryFragment.kt  HomeworkFragment.kt  LoginDiaryFragment.kt  MailFragment.kt  MainFragment.kt  SettingsFragment.kt  SheduleDayFragment.kt  WeekdayFragment.kt  WeekdayWithoutDiaryFragment.kt
app/src/main/java/com/diplom/kotlindiplom/models/: Award.kt  Child.kt  ChildDiaryItem.kt  ChildForElschool.kt  ChildrenItem.kt  CitiesResponse.kt  City.kt  Country.kt  CountryResponse.kt  Feedback.kt  FunctionsApi.kt  FunctionsFirebase.kt  FunctionsFirebaseFeedback.kt  FunctionsFirebaseMark.kt  FunctionsFirebaseSchoolBook.kt  FunctionsNetwork.kt  FunctionsUI.kt  Lesson.kt  LessonItem.kt  LessonsMarkItem.kt  MessageFeedback.kt  MyPagerAdapter.kt  Network.kt  Parent.kt  RoleDiaryElschool.kt  SchoolBook.kt  SchoolBookItem.kt  SchoolClass.kt  SchoolClassResponse.kt  SearchCitiesResponse.kt  SearchCountryResponse.kt  SearchSchoolClassResponse.kt  Task.kt  TaskItem.kt
app/src/main/java/com/diplom/kotlindiplom/parent/: ParentAllTasksFragment.kt  ParentMainActivity.kt  ParentMainFragment.kt  ParentMyProfileFragment.kt  ParentNewTaskFragment.kt  ParentNodeChildrenFragment.kt  ParentTaskContentFragment.kt  ParentTasksFragment.kt  (+1 more)
app/src/main/res/drawable/: background_splash.xml  button_green.xml  button_red.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_list.xml  ic_logo.xml  ic_logo_rounded.xml  ic_logo_splash.xml  ic_logo_splash_1.xml  ic_notification.xml  ic_splash_background.xml  request_form.xml  rounded_button.xml  rounded_select_photo_button.xml  rounded_today_weekday_button.xml  simple_button.xml  simple_edit_text.xml  simple_row_recycler_view.xml  simple_spinner.xml
app/src/main/res/layout/: accept_parent.xml  activity_authorization.xml  activity_child_main.xml  activity_choose.xml  activity_login.xml  activity_main.xml  activity_parent_main.xml  activity_registry.xml  activity_splash.xml  award_item.xml  award_item_green.xml  button.xml  child_diary_elschool_item.xml  child_row.xml  feedback_item.xml  fragment_add_lesson.xml  fragment_child_all_tasks.xml  fragment_child_main.xml  fragment_child_marks.xml  fragment_child_my_profile.xml  fragment_child_shedule.xml  fragment_child_task_content.xml  fragment_child_tasks.xml  fragment_choose_child_mark.xml  fragment_choose_child_schedule.xml  fragment_choose_child_shedule.xml  fragment_choose_semestr.xml  fragment_choose_semestr_elschool.xml  fragment_day_lessons_teachers.xml  fragment_detail_award.xml  fragment_detail_lesson_my_schedule.xml  fragment_details_final_mark.xml  fragment_details_marks.xml  fragment_diary.xml  fragment_edit_schedule.xml  fragment_feedback_details.xml  fragment_graph_marks.xml  fragment_homework.xml  fragment_lessons_mark.xml  fragment_list_awards.xml  (+37 more)
app/src/main/res/layout-v21/: fragment_weekday.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_child.xml  drawer_menu_parent.xml  nav_menu.xml
app/src/main/res/navigation/: routes.xml  routes_parent.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/diplom/kotlindiplom/: ExampleUnitTest.kt
(+67 files in other folders)
