<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment"
            android:icon="@drawable/ic_home"
            android:title="Главная" />
        <item
            android:id="@+id/childMyProfileFragment"
            android:icon="@drawable/ic_profile"
            android:title="Мой профиль" />
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/loginDiaryFragment"
            android:icon="@drawable/ic_diary"
            android:title="Электронный дневник" />

        <item
            android:id="@+id/listClassesFragment"
            android:icon="@drawable/ic_school_books"
            android:title="Учебники" />

    </group>

    <group
        android:id="@+id/grp3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/childTasksFragment"
            android:icon="@drawable/ic_tasks"
            android:title="Задания" />
        <item
            android:id="@+id/listAwardsFragment"
            android:icon="@drawable/ic_award"
            android:title="Вознаграждение" />
    </group>
    <group
        android:id="@+id/grp4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mailFragment"
            android:icon="@drawable/ic_feedback"
            android:title="Обратная связь" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings"
            android:title="Настройки" />
        <item
            android:id="@+id/exitApplication"
            android:icon="@drawable/ic_exit"
            android:title="Выйти" />

    </group>

</menu>