<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="Главная" />
    <item
        android:id="@+id/childMyProfileFragment"
        android:title="Мой профиль"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/loginDiaryFragment"
        android:title="Электронный дневник"
        android:icon="@drawable/ic_diary"/>/>
    <item
        android:id="@+id/childTasksFragment"
        android:title="Задания"
        android:icon="@drawable/ic_tasks"/>
    <item
        android:id="@+id/childExitApplication"
        android:title="Выйти"
        android:icon="@drawable/ic_exit" />
</menu>