<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/childMainFragment"
        android:title="Главная"
        android:icon="@color/colorPrimaryDark"/>
    <item
        android:id="@+id/childMyProfileFragment"
        android:title="Мой профиль" />
    <item
        android:id="@+id/loginDiaryFragment"
        android:title="Электронный дневник" />
    <!--<item
        android:id="@+id/loginDiaryFragment"
        android:title="Расписание" />-->

    <item
        android:id="@+id/lessonsMarkFragment"
        android:title="Оценки" />

    <item
        android:id="@+id/childTasksFragment"
        android:title="Задания" />
    <item
        android:id="@+id/childExitApplication"
        android:title="Выйти" />
</menu>