<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment"
            android:icon="@drawable/ic_home"
            android:title="Главная" />
        <item
            android:id="@+id/parentMyProfileFragment"
            android:icon="@drawable/ic_profile"
            android:title="Мой профиль" />
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/loginDiaryFragment"
            android:icon="@drawable/ic_diary"
            android:title="Электронный дневник" />
    </group>

    <group
        android:id="@+id/grp3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/parentTasksFragment"
            android:icon="@drawable/ic_tasks"
            android:title="Задания" />
        <item
            android:id="@+id/parentNodeChildrenFragment"
            android:icon="@drawable/ic_child"
            android:title="Список детей" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/grp4">
        <item
            android:id="@+id/mailFragment"
            android:icon="@drawable/ic_feedback"
            android:title="Обратная связь" />
        <item
            android:id="@+id/exitApplication"
            android:icon="@drawable/ic_exit"
            android:title="Выйти" />

    </group>


</menu>