<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:visible="false"
        android:id="@+id/updateInformation"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_update_information"
        android:title="Обновить"/>
    <item
        android:id="@+id/menuPointsChild"
        app:showAsAction="ifRoom"
        android:title="0" />
</menu>