<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routesChild"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.MainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_childTaskContentFragment"
            app:destination="@id/childTaskContentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_parentTaskContentFragment"
            app:destination="@id/parentTaskContentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myScheduleDayFragment"
            app:destination="@id/myScheduleDayFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailAwardFragment"
            app:destination="@id/detailAwardFragment" />
    </fragment>
    <fragment
        android:id="@+id/childMyProfileFragment"
        android:name="com.diplom.kotlindiplom.childFragments.ChildMyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_child_my_profile" >
        <action
            android:id="@+id/action_childMyProfileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/childTasksFragment"
        android:name="com.diplom.kotlindiplom.childFragments.ChildTasksFragment"
        android:label="fragment_child_tasks"
        tools:layout="@layout/fragment_child_tasks" />
    <fragment
        android:id="@+id/childAllTasksFragment"
        android:name="com.diplom.kotlindiplom.childFragments.ChildAllTasksFragment"
        android:label="fragment_child_all_tasks"
        tools:layout="@layout/fragment_child_all_tasks" >
        <argument
            android:name="titile"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/childTaskContentFragment"
        android:name="com.diplom.kotlindiplom.childFragments.ChildTaskContentFragment"
        android:label="fragment_child_task_content"
        tools:layout="@layout/fragment_child_task_content" />
    <fragment
        android:id="@+id/weekdayFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.scheduleFragments.WeekdayFragment"
        android:label="fragment_weekday"
        tools:layout="@layout/fragment_weekday" >
        <action
            android:id="@+id/action_weekdayFragment_to_scheduleDayFragment"
            app:destination="@id/scheduleDayFragment" />
        <action
            android:id="@+id/action_weekdayFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_weekdayFragment_to_chooseChildScheduleFragment"
            app:destination="@id/chooseChildScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginDiaryFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.LoginDiaryFragment"
        android:label="fragment_weekday_without_diary"
        tools:layout="@layout/fragment_login_diary" >
        <action
            android:id="@+id/action_loginDiaryFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_loginDiaryFragment_to_mailFragment"
            app:destination="@id/mailFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleDayFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.scheduleFragments.ScheduleDayFragment"
        android:label="fragment_schedule_day"
        tools:layout="@layout/fragment_schedule_day" >
        <argument android:name="day"
            app:argType="string" />
        <action
            android:id="@+id/action_scheduleDayFragment_to_weekdayFragment"
            app:destination="@id/weekdayFragment" />
        <action
            android:id="@+id/action_scheduleDayFragment_to_homeworkFragment"
            app:destination="@id/homeworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeworkFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.scheduleFragments.HomeworkFragment"
        android:label="fragment_homework"
        tools:layout="@layout/fragment_homework" >
        <action
            android:id="@+id/action_homeworkFragment_to_scheduleDayFragment"
            app:destination="@id/scheduleDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentMyProfileFragment"
        android:name="com.diplom.kotlindiplom.parentFragments.ParentMyProfileFragment"
        android:label="ParentMyProfileFragment" />
    <fragment
        android:id="@+id/parentTasksFragment"
        android:name="com.diplom.kotlindiplom.parentFragments.ParentTasksFragment"
        android:label="fragment_parent_tasks"
        tools:layout="@layout/fragment_parent_tasks" >
        <action
            android:id="@+id/action_parentTasksFragment_to_parentAllTasksFragment"
            app:destination="@id/parentAllTasksFragment" />
        <action
            android:id="@+id/action_parentTasksFragment_to_parentNewTaskFragment"
            app:destination="@id/parentNewTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentAllTasksFragment"
        android:name="com.diplom.kotlindiplom.parentFragments.ParentAllTasksFragment"
        android:label="fragment_parent_all_tasks"
        tools:layout="@layout/fragment_parent_all_tasks" />
    <fragment
        android:id="@+id/parentNewTaskFragment"
        android:name="com.diplom.kotlindiplom.parentFragments.ParentNewTaskFragment"
        android:label="fragment_parent_new_task"
        tools:layout="@layout/fragment_parent_new_task" />
    <fragment
        android:id="@+id/parentTaskContentFragment"
        android:name="com.diplom.kotlindiplom.parentFragments.ParentTaskContentFragment"
        android:label="fragment_parent_task_content"
        tools:layout="@layout/fragment_parent_task_content" />
    <fragment
        android:id="@+id/parentNodeChildrenFragment"
        android:name="com.diplom.kotlindiplom.parentFragments.ParentNodeChildrenFragment"
        android:label="fragment_parent_node_children"
        tools:layout="@layout/fragment_parent_node_children" />
    <fragment
        android:id="@+id/lessonsMarkFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.markFragments.LessonsMarkFragment"
        android:label="fragment_lessons_mark"
        tools:layout="@layout/fragment_lessons_mark" >
        <action
            android:id="@+id/action_lessonsMarkFragment_to_chooseSemestrElschoolFragment"
            app:destination="@id/chooseSemestrElschoolFragment" />
        <action
            android:id="@+id/action_lessonsMarkFragment_to_detailsMarksFragment"
            app:destination="@id/detailsMarksFragment" />
        <action
            android:id="@+id/action_lessonsMarkFragment_to_detailsFinalMarkFragment2"
            app:destination="@id/detailsFinalMarkFragment2" />
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_weekdayFragment"
            app:destination="@id/weekdayFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_chooseChildMarkFragment"
            app:destination="@id/chooseChildMarkFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_loginDiaryFragment"
            app:destination="@id/loginDiaryFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_chooseChildScheduleFragment"
            app:destination="@id/chooseChildScheduleFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_chooseSemestrElschoolFragment"
            app:destination="@id/chooseSemestrElschoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseChildMarkFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.markFragments.ChooseChildMarkFragment"
        android:label="fragment_choose_child_mark"
        tools:layout="@layout/fragment_choose_child_mark" >
        <action
            android:id="@+id/action_chooseChildMarkFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_chooseChildMarkFragment_to_chooseSemestrElschoolFragment"
            app:destination="@id/chooseSemestrElschoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseChildScheduleFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.scheduleFragments.ChooseChildScheduleFragment"
        android:label="fragment_choose_child_schedule"
        tools:layout="@layout/fragment_choose_child_schedule" >
        <action
            android:id="@+id/action_chooseChildScheduleFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_chooseChildScheduleFragment_to_weekdayFragment"
            app:destination="@id/weekdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseSemestrElschoolFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.markFragments.ChooseSemestrElschoolFragment"
        android:label="fragment_choose_semestr_elschool"
        tools:layout="@layout/fragment_choose_semestr" >
        <action
            android:id="@+id/action_chooseSemestrElschoolFragment_to_chooseChildMarkFragment"
            app:destination="@id/chooseChildMarkFragment" />
        <action
            android:id="@+id/action_chooseSemestrElschoolFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_chooseSemestrElschoolFragment_to_lessonsMarkFragment"
            app:destination="@id/lessonsMarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMarksFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.markFragments.DetailsMarksFragment"
        android:label="fragment_details_marks"
        tools:layout="@layout/fragment_details_marks" >
        <action
            android:id="@+id/action_detailsMarksFragment_to_lessonsMarkFragment"
            app:destination="@id/lessonsMarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/listClassesFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.schoolBooksFragments.ListClassesFragment"
        android:label="fragment_list_classes"
        tools:layout="@layout/fragment_list_classes" >
        <action
            android:id="@+id/action_listClassesFragment_to_listSubjectsFragment"
            app:destination="@id/listSubjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listSubjectsFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.schoolBooksFragments.ListSchoolBooksFragment"
        android:label="fragment_list_school_books"
        tools:layout="@layout/fragment_list_subjects" >
        <action
            android:id="@+id/action_listSubjectsFragment_to_listClassesFragment"
            app:destination="@id/listClassesFragment" />
        <action
            android:id="@+id/action_listSubjectsFragment_to_schoolBooksFragment"
            app:destination="@id/schoolBooksFragment" />
    </fragment>
    <fragment
        android:id="@+id/schoolBooksFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.schoolBooksFragments.SchoolBooksFragment"
        android:label="fragment_school_books"
        tools:layout="@layout/fragment_school_books" >
        <action
            android:id="@+id/action_schoolBooksFragment_to_listSubjectsFragment"
            app:destination="@id/listSubjectsFragment" />
        <action
            android:id="@+id/action_schoolBooksFragment_to_mailFragment"
            app:destination="@id/mailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.MailFragment"
        android:label="fragment_mail"
        tools:layout="@layout/fragment_mail" >
        <action
            android:id="@+id/action_mailFragment_to_schoolBooksFragment"
            app:destination="@id/schoolBooksFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAwardsFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.awardFragments.ListAwardsFragment"
        android:label="fragment_list_awards"
        tools:layout="@layout/fragment_list_awards" >
        <action
            android:id="@+id/action_listAwardsFragment_to_newAwardFragment"
            app:destination="@id/newAwardFragment" />
        <action
            android:id="@+id/action_listAwardsFragment_to_detailAwardFragment"
            app:destination="@id/detailAwardFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/newAwardFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.awardFragments.NewAwardFragment"
        android:label="fragment_new_award"
        tools:layout="@layout/fragment_new_award" >
        <action
            android:id="@+id/action_newAwardFragment_to_listAwardsFragment"
            app:destination="@id/listAwardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAwardFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.awardFragments.DetailAwardFragment"
        android:label="fragment_detail_award"
        tools:layout="@layout/fragment_detail_award" >
        <action
            android:id="@+id/action_detailAwardFragment_to_listAwardsFragment"
            app:destination="@id/listAwardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFinalMarkFragment2"
        android:name="com.diplom.kotlindiplom.generalFragments.markFragments.DetailsFinalMarkFragment"
        android:label="fragment_details_final_mark"
        tools:layout="@layout/fragment_details_final_mark" >
        <action
            android:id="@+id/action_detailsFinalMarkFragment2_to_detailsMarksFragment"
            app:destination="@id/detailsMarksFragment" />
    </fragment>
    <fragment
        android:id="@+id/myScheduleDayFragment"
        android:name="com.diplom.kotlindiplom.childFragments.mySchedule.MyScheduleDayFragment"
        android:label="fragment_my_schedule_day"
        tools:layout="@layout/fragment_my_schedule_day" >
        <action
            android:id="@+id/action_myScheduleDayFragment_to_detailLessonMyScheduleFragment"
            app:destination="@id/detailLessonMyScheduleFragment" />
        <action
            android:id="@+id/action_myScheduleDayFragment_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLessonFragment"
        android:name="com.diplom.kotlindiplom.childFragments.mySchedule.AddLessonFragment"
        android:label="fragment_add_lesson"
        tools:layout="@layout/fragment_add_lesson" />
    <fragment
        android:id="@+id/detailLessonMyScheduleFragment"
        android:name="com.diplom.kotlindiplom.childFragments.mySchedule.DetailLessonMyScheduleFragment"
        android:label="fragment_detail_lesson_my_schedule"
        tools:layout="@layout/fragment_detail_lesson_my_schedule" />
    <fragment
        android:id="@+id/editScheduleFragment"
        android:name="com.diplom.kotlindiplom.childFragments.mySchedule.EditScheduleFragment"
        android:label="fragment_edit_schedule"
        tools:layout="@layout/fragment_edit_schedule" >
        <action
            android:id="@+id/action_editScheduleFragment_to_addLessonFragment"
            app:destination="@id/addLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagerMyScheduleFragment"
        android:name="com.diplom.kotlindiplom.childFragments.mySchedule.PagerMyScheduleFragment"
        android:label="fragment_pager_my_schedule"
        tools:layout="@layout/fragment_pager_my_schedule" />
</navigation>