<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes_parent"
    app:startDestination="@id/parentMainFragment">
    <fragment
        android:id="@+id/parentMainFragment"
        android:name="com.diplom.kotlindiplom.parent.ParentMainFragment"
        android:label="fragment_parent_main"
        tools:layout="@layout/fragment_parent_main" />
    <fragment
        android:id="@+id/parentMyProfileFragment"
        android:name="com.diplom.kotlindiplom.parent.ParentMyProfileFragment"
        android:label="ParentMyProfileFragment" />
    <fragment
        android:id="@+id/parentTasksFragment"
        android:name="com.diplom.kotlindiplom.parent.ParentTasksFragment"
        android:label="fragment_parent_tasks"
        tools:layout="@layout/fragment_parent_tasks" />
    <fragment
        android:id="@+id/parentAllTasksFragment"
        android:name="com.diplom.kotlindiplom.parent.ParentAllTasksFragment"
        android:label="fragment_parent_all_tasks"
        tools:layout="@layout/fragment_parent_all_tasks" />
    <fragment
        android:id="@+id/parentNewTaskFragment"
        android:name="com.diplom.kotlindiplom.parent.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_parent_new_task" />
    <fragment
        android:id="@+id/parentTaskContentFragment"
        android:name="com.diplom.kotlindiplom.parent.ParentTaskContentFragment"
        android:label="fragment_parent_task_content"
        tools:layout="@layout/fragment_parent_task_content" />
    <fragment
        android:id="@+id/parentNodeChildrenFragment"
        android:name="com.diplom.kotlindiplom.parent.ParentNodeChildrenFragment"
        android:label="fragment_parent_node_children"
        tools:layout="@layout/fragment_parent_node_children" />
    <fragment
        android:id="@+id/weekdayWithoutDiaryFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.WeekdayWithoutDiaryFragment"
        android:label="fragment_weekday_without_diary"
        tools:layout="@layout/fragment_weekday_without_diary" >
        <action
            android:id="@+id/action_weekdayWithoutDiaryFragment_to_weekdayFragment"
            app:destination="@id/weekdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekdayFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.WeekdayFragment"
        android:label="WeekdayFragment" >
        <action
            android:id="@+id/action_weekdayFragment_to_weekdayWithoutDiaryFragment"
            app:destination="@id/weekdayWithoutDiaryFragment" />
        <action
            android:id="@+id/action_weekdayFragment_to_sheduleDayFragment"
            app:destination="@id/sheduleDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/sheduleDayFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.SheduleDayFragment"
        android:label="fragment_shedule_day"
        tools:layout="@layout/fragment_shedule_day" >
        <action
            android:id="@+id/action_sheduleDayFragment_to_weekdayFragment"
            app:destination="@id/weekdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeworkFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.HomeworkFragment"
        android:label="fragment_homework"
        tools:layout="@layout/fragment_homework" />
</navigation>