<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routesChild"
    app:startDestination="@id/childMainFragment">

    <fragment
        android:id="@+id/childMainFragment"
        android:name="com.diplom.kotlindiplom.childFragments.ChildMainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_child_main" />
    <fragment
        android:id="@+id/childMyProfileFragment"
        android:name="com.diplom.kotlindiplom.childFragments.ChildMyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_child_my_profile" >
        <action
            android:id="@+id/action_childMyProfileFragment_to_childMainFragment2"
            app:destination="@id/childMainFragment"
            app:popUpTo="@id/childMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/childMarksFragment"
        android:name="com.diplom.kotlindiplom.childFragments.MarksFragment"
        android:label="fragment_child_marks"
        tools:layout="@layout/fragment_child_marks" />
    <fragment
        android:id="@+id/childTasksFragment"
        android:name="com.diplom.kotlindiplom.childFragments.ChildTasksFragment"
        android:label="fragment_child_tasks"
        tools:layout="@layout/fragment_child_tasks" />
    <fragment
        android:id="@+id/childAllTasksFragment"
        android:name="com.diplom.kotlindiplom.childFragments.ChildAllTasksFragment"
        android:label="fragment_child_all_tasks"
        tools:layout="@layout/fragment_child_all_tasks" >
        <argument
            android:name="titile"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/childTaskContentFragment"
        android:name="com.diplom.kotlindiplom.childFragments.ChildTaskContentFragment"
        android:label="fragment_child_task_content"
        tools:layout="@layout/fragment_child_task_content" />
    <fragment
        android:id="@+id/weekdayFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.sheduleFragments.WeekdayFragment"
        android:label="fragment_weekday"
        tools:layout="@layout/fragment_weekday" >
        <action
            android:id="@+id/action_weekdayFragment_to_weekdayWithoutDiaryFragment"
            app:destination="@id/loginDiaryFragment" />
        <action
            android:id="@+id/action_weekdayFragment_to_sheduleDayFragment"
            app:destination="@id/sheduleDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginDiaryFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.sheduleFragments.WeekdayWithoutDiaryFragment"
        android:label="fragment_weekday_without_diary"
        tools:layout="@layout/fragment_login_diary" >
        <action
            android:id="@+id/action_loginDiaryFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/sheduleDayFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.sheduleFragments.SheduleDayFragment"
        android:label="fragment_shedule_day"
        tools:layout="@layout/fragment_shedule_day" >
        <argument android:name="day"
            app:argType="string" />
        <action
            android:id="@+id/action_sheduleDayFragment_to_weekdayFragment"
            app:destination="@id/weekdayFragment" />
        <action
            android:id="@+id/action_sheduleDayFragment_to_homeworkFragment"
            app:destination="@id/homeworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeworkFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.sheduleFragments.HomeworkFragment"
        android:label="fragment_homework"
        tools:layout="@layout/fragment_homework" >
        <action
            android:id="@+id/action_homeworkFragment_to_sheduleDayFragment"
            app:destination="@id/sheduleDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentMyProfileFragment"
        android:name="com.diplom.kotlindiplom.parentFragments.ParentMyProfileFragment"
        android:label="ParentMyProfileFragment" />
    <fragment
        android:id="@+id/parentTasksFragment"
        android:name="com.diplom.kotlindiplom.parentFragments.ParentTasksFragment"
        android:label="fragment_parent_tasks"
        tools:layout="@layout/fragment_parent_tasks" />
    <fragment
        android:id="@+id/parentAllTasksFragment"
        android:name="com.diplom.kotlindiplom.parentFragments.ParentAllTasksFragment"
        android:label="fragment_parent_all_tasks"
        tools:layout="@layout/fragment_parent_all_tasks" />
    <fragment
        android:id="@+id/parentNewTaskFragment"
        android:name="com.diplom.kotlindiplom.parentFragments.NewTaskFragment"
        android:label="NewTaskFragment" />
    <fragment
        android:id="@+id/parentTaskContentFragment"
        android:name="com.diplom.kotlindiplom.parentFragments.ParentTaskContentFragment"
        android:label="fragment_parent_task_content"
        tools:layout="@layout/fragment_parent_task_content" />
    <fragment
        android:id="@+id/parentNodeChildrenFragment"
        android:name="com.diplom.kotlindiplom.parentFragments.ParentNodeChildrenFragment"
        android:label="fragment_parent_node_children"
        tools:layout="@layout/fragment_parent_node_children" />
    <fragment
        android:id="@+id/lessonsMarkFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.markFragments.LessonsMarkFragment"
        android:label="fragment_lessons_mark"
        tools:layout="@layout/fragment_lessons_mark" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.diplom.kotlindiplom.generalFragments.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_weekdayFragment"
            app:destination="@id/weekdayFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_lessonsMarkFragment"
            app:destination="@id/lessonsMarkFragment" />
    </fragment>
</navigation>