<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parentFragments.ParentNodeChildrenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/parentToolbar"
            layout="@layout/toolbar"
            android:layout_width="399dp"
            android:layout_height="47dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childrenRecyclerViewParent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/parentToolbar"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childIdEditTextParent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/childIdEditTextParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:completionThreshold="0"
            android:ems="10"
            android:hint="id"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/idChildTextView"
            app:layout_constraintEnd_toStartOf="@+id/addChildButton"
            app:layout_constraintStart_toEndOf="@+id/idChildTextView"
            app:layout_constraintTop_toTopOf="@+id/idChildTextView" />

        <Button
            android:id="@+id/addChildButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1CBC1F"
            android:text="Запрос"
            app:layout_constraintBottom_toBottomOf="@+id/childIdEditTextParent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/childIdEditTextParent" />

        <TextView
            android:id="@+id/idChildTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="id ребенка:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parentToolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>