<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="70dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_text"
    android:paddingBottom="16dp"
    tools:context=".childFragments.ChildMyProfileFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--<Button
            android:id="@+id/selectphotoButtonChildmyprofile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_select_photo_button"
            android:text="Выбрать\nизображение"
            android:textColor="@color/colorButtonText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idTextViewChildMyProfile" />-->

        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selectphotoImageviewChildmyprofile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/selectphotoButtonChildmyprofile"
            app:layout_constraintEnd_toEndOf="@+id/selectphotoButtonChildmyprofile"
            app:layout_constraintStart_toStartOf="@+id/selectphotoButtonChildmyprofile"
            app:layout_constraintTop_toTopOf="@+id/selectphotoButtonChildmyprofile" />-->

        <EditText
            android:id="@+id/emailEditTextChildmyprofile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="47dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditTextChildMyProfile" />

        <TextView
            android:id="@+id/emailTextViewChildmyprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Email:"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/emailEditTextChildmyprofile"
            app:layout_constraintStart_toStartOf="@+id/emailEditTextChildmyprofile"
            app:layout_constraintTop_toTopOf="@+id/emailEditTextChildmyprofile" />

        <TextView
            android:id="@+id/balanceTextviewChildMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Баланс:"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/pointTextViewChildMyProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pointTextViewChildMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/balanceTextviewChildMyProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/balanceTextviewChildMyProfile" />

        <Button
            android:id="@+id/saveChangeButtonChildMyProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/simple_button"
            android:text="Сохранить изменения"
            android:textColor="@color/colorButtonText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/educationalInstitutionEditTextChildMyProfile"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/cityEditTextChildMyProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:completionThreshold="1"
            android:ems="10"
            android:hint="Введите город"
            android:inputType="textPersonName"
            android:paddingLeft="51dp"
            android:selectAllOnFocus="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditTextChildmyprofile" />

        <TextView
            android:id="@+id/cityTextViewChildMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Город:"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/cityEditTextChildMyProfile"
            app:layout_constraintStart_toStartOf="@+id/cityEditTextChildMyProfile"
            app:layout_constraintTop_toTopOf="@+id/cityEditTextChildMyProfile" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/educationalInstitutionEditTextChildMyProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:completionThreshold="1"
            android:ems="10"
            android:hint="Школа/лицей/гимназия"
            android:inputType="textPersonName"
            android:paddingLeft="141dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityEditTextChildMyProfile" />

        <TextView
            android:id="@+id/educationalInstitutionTextViewChildMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Учебное заведение:"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/educationalInstitutionEditTextChildMyProfile"
            app:layout_constraintStart_toStartOf="@+id/educationalInstitutionEditTextChildMyProfile"
            app:layout_constraintTop_toTopOf="@+id/educationalInstitutionEditTextChildMyProfile" />

        <EditText
            android:id="@+id/usernameEditTextChildMyProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:cursorVisible="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idTextViewChildMyProfile" />

        <TextView
            android:id="@+id/idTextViewChildMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userNameTextViewChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Имя:"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/usernameEditTextChildMyProfile"
            app:layout_constraintStart_toStartOf="@+id/usernameEditTextChildMyProfile"
            app:layout_constraintTop_toTopOf="@+id/usernameEditTextChildMyProfile"
            app:layout_constraintVertical_bias="0.5" />

        <!--<TextView
            android:id="@+id/countryTextViewChildMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Страна:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/countryEditTextChildMyProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:completionThreshold="0"
            android:ems="10"
            android:hint="Введите страну"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/countryTextViewChildMyProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/countryTextViewChildMyProfile"
            app:layout_constraintTop_toTopOf="@+id/countryTextViewChildMyProfile" />
-->
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>