<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generalFragments.schoolBooksFragments.ListClassesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">


        <Button
            android:id="@+id/firstClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_button"
            android:text="1 класс"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/secondClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/simple_button"
            android:text="2 класс"
            app:layout_constraintEnd_toEndOf="@+id/firstClassButton"
            app:layout_constraintStart_toStartOf="@+id/firstClassButton"
            app:layout_constraintTop_toBottomOf="@+id/firstClassButton" />

        <Button
            android:id="@+id/thirdClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/simple_button"
            android:text="3 класс"
            app:layout_constraintEnd_toEndOf="@+id/secondClassButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/secondClassButton"
            app:layout_constraintTop_toBottomOf="@+id/secondClassButton" />

        <Button
            android:id="@+id/fourethClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/simple_button"
            android:text="4 класс"
            app:layout_constraintEnd_toEndOf="@+id/thirdClassButton"
            app:layout_constraintStart_toStartOf="@+id/thirdClassButton"
            app:layout_constraintTop_toBottomOf="@+id/thirdClassButton" />

        <Button
            android:id="@+id/fifthClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/simple_button"
            android:text="5 класс"
            app:layout_constraintEnd_toEndOf="@+id/fourethClassButton"
            app:layout_constraintStart_toStartOf="@+id/fourethClassButton"
            app:layout_constraintTop_toBottomOf="@+id/fourethClassButton" />

        <Button
            android:id="@+id/sixthClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/simple_button"
            android:text="6 класс"
            app:layout_constraintEnd_toEndOf="@+id/fifthClassButton"
            app:layout_constraintStart_toStartOf="@+id/fifthClassButton"
            app:layout_constraintTop_toBottomOf="@+id/fifthClassButton" />

        <Button
            android:id="@+id/seventhClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/simple_button"
            android:text="7 класс"
            app:layout_constraintEnd_toEndOf="@+id/sixthClassButton"
            app:layout_constraintStart_toStartOf="@+id/sixthClassButton"
            app:layout_constraintTop_toBottomOf="@+id/sixthClassButton" />

        <Button
            android:id="@+id/eighthClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/simple_button"
            android:text="8 класс"
            app:layout_constraintEnd_toEndOf="@+id/seventhClassButton"
            app:layout_constraintStart_toStartOf="@+id/seventhClassButton"
            app:layout_constraintTop_toBottomOf="@+id/seventhClassButton" />

        <Button
            android:id="@+id/ninthClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/simple_button"
            android:text="9 класс"
            app:layout_constraintEnd_toEndOf="@+id/eighthClassButton"
            app:layout_constraintStart_toStartOf="@+id/eighthClassButton"
            app:layout_constraintTop_toBottomOf="@+id/eighthClassButton" />

        <Button
            android:id="@+id/tenthClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/simple_button"
            android:text="10 класс"
            app:layout_constraintEnd_toEndOf="@+id/ninthClassButton"
            app:layout_constraintStart_toStartOf="@+id/ninthClassButton"
            app:layout_constraintTop_toBottomOf="@+id/ninthClassButton" />

        <Button
            android:id="@+id/eleventhClassButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/simple_button"
            android:text="11 класс"
            app:layout_constraintEnd_toEndOf="@+id/tenthClassButton"
            app:layout_constraintStart_toStartOf="@+id/tenthClassButton"
            app:layout_constraintTop_toBottomOf="@+id/tenthClassButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>