<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="70dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_text"
    android:paddingBottom="16dp"
    tools:context="parentFragments.ParentMyProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<Button
                android:id="@+id/selectPhotoButtonParentMyProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/rounded_select_photo_button"
                android:text="Выбрать\nизображение"
                android:textColor="@color/colorButtonText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/selectPhotoImageviewParentMyProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/selectPhotoButtonParentMyProfile"
                app:layout_constraintEnd_toEndOf="@+id/selectPhotoButtonParentMyProfile"
                app:layout_constraintStart_toStartOf="@+id/selectPhotoButtonParentMyProfile"
                app:layout_constraintTop_toTopOf="@+id/selectPhotoButtonParentMyProfile" />-->

        <EditText
            android:id="@+id/usernameEditTextParentMyProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="40dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailEditTextParentMyProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:cursorVisible="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="47dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditTextParentMyProfile" />

        <TextView
            android:id="@+id/emailTextViewParentMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Email:"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/emailEditTextParentMyProfile"
            app:layout_constraintStart_toStartOf="@+id/emailEditTextParentMyProfile"
            app:layout_constraintTop_toTopOf="@+id/emailEditTextParentMyProfile"
            app:layout_constraintVertical_bias="0.538" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/cityEditTextParentMyProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:completionThreshold="0"
            android:ems="10"
            android:hint="Введите город"
            android:inputType="textPersonName"
            android:paddingLeft="51dp"
            android:selectAllOnFocus="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditTextParentMyProfile" />

        <TextView
            android:id="@+id/cityTextViewParentMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Город:"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/cityEditTextParentMyProfile"
            app:layout_constraintStart_toStartOf="@+id/cityEditTextParentMyProfile"
            app:layout_constraintTop_toTopOf="@+id/cityEditTextParentMyProfile" />

        <Button
            android:id="@+id/saveChangeButtonParentMyProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/simple_button"
            android:text="Сохранить изменения"
            android:textColor="@color/colorButtonText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityEditTextParentMyProfile" />

        <TextView
            android:id="@+id/userNameTextViewMyProfileParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Имя:"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@+id/usernameEditTextParentMyProfile"
            app:layout_constraintStart_toStartOf="@+id/usernameEditTextParentMyProfile"
            app:layout_constraintTop_toTopOf="@+id/usernameEditTextParentMyProfile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>