<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".generalFragments.WeekdayFragment"
        android:paddingBottom="10dp">

        <include
            android:id="@+id/weekdayToolbar"
            layout="@layout/toolbar"
            android:layout_width="399dp"
            android:layout_height="47dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="6dp" />

        <Button
            android:id="@+id/openCalendarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorButton"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="Открыть календарь"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diaryTextView" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/openCalendarButton"
            app:layout_constraintStart_toEndOf="@+id/openCalendarButton"
            app:layout_constraintTop_toTopOf="@+id/openCalendarButton"
            app:layout_constraintVertical_bias="0.482" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openCalendarButton" />

        <Button
            android:id="@+id/mondayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorButton"
            android:text="Понедельник"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <Button
            android:id="@+id/tuesdayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorButton"
            android:text="Вторник"
            app:layout_constraintEnd_toEndOf="@+id/mondayButton"
            app:layout_constraintStart_toStartOf="@+id/mondayButton"
            app:layout_constraintTop_toBottomOf="@+id/mondayButton" />

        <Button
            android:id="@+id/wednesdayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorButton"
            android:text="Среда"
            app:layout_constraintEnd_toEndOf="@+id/tuesdayButton"
            app:layout_constraintStart_toStartOf="@+id/tuesdayButton"
            app:layout_constraintTop_toBottomOf="@+id/tuesdayButton" />

        <Button
            android:id="@+id/thursdayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorButton"
            android:text="Четверг"
            app:layout_constraintEnd_toEndOf="@+id/wednesdayButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/wednesdayButton"
            app:layout_constraintTop_toBottomOf="@+id/wednesdayButton" />

        <Button
        android:id="@+id/fridayButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorButton"
        android:text="Пятница"
        app:layout_constraintEnd_toEndOf="@+id/thursdayButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/thursdayButton"
        app:layout_constraintTop_toBottomOf="@+id/thursdayButton" />

        <Button
            android:id="@+id/saturdayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorButton"
            android:text="Суббота"
            app:layout_constraintEnd_toEndOf="@+id/fridayButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fridayButton"
            app:layout_constraintTop_toBottomOf="@+id/fridayButton" />

        <TextView
            android:id="@+id/diaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Электронный дневник:"
            app:layout_constraintEnd_toStartOf="@+id/deleteDiaryButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekdayToolbar" />


        <Button
            android:id="@+id/deleteDiaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorButtonReject"
            android:padding="12dp"
            android:text="Удалить дневник"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/diaryTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/diaryTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>