<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="?attr/actionBarSize"
    android:paddingRight="8dp"
    tools:context=".generalFragments.DiaryFragment">

    <TextView
        android:id="@+id/loginDiaryStaticTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Логин:"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginDiaryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="login"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/loginDiaryStaticTextView"
        app:layout_constraintEnd_toStartOf="@+id/deleteDiaryButton"
        app:layout_constraintStart_toEndOf="@+id/loginDiaryStaticTextView"
        app:layout_constraintTop_toTopOf="@+id/loginDiaryStaticTextView" />

    <TextView
        android:id="@+id/diaryStaticTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Электронный дневник:"
        android:textColor="@color/colorText"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDiaryStaticTextView" />

    <TextView
        android:id="@+id/diaryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="name"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/diaryStaticTextView"
        app:layout_constraintEnd_toStartOf="@+id/deleteDiaryButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/diaryStaticTextView"
        app:layout_constraintTop_toTopOf="@+id/diaryStaticTextView" />

    <Button
        android:id="@+id/deleteDiaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red"
        android:text="Выход"
        android:textColor="@color/colorButtonText"
        app:layout_constraintBottom_toBottomOf="@+id/diaryTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginDiaryStaticTextView" />

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/simple_button"
        android:text="Расписание"
        android:textColor="@color/colorButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleDiarySpinner" />

    <Button
        android:id="@+id/marksButton"
        android:textColor="@color/colorButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/simple_button"
        android:text="Оценки"
        app:layout_constraintEnd_toEndOf="@+id/scheduleButton"
        app:layout_constraintStart_toStartOf="@+id/scheduleButton"
        app:layout_constraintTop_toBottomOf="@+id/scheduleButton" />

    <TextView
        android:id="@+id/roleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Роль:"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaryStaticTextView" />

    <Spinner
        android:id="@+id/roleDiarySpinner"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginStart="8dp"
        android:background="@drawable/simple_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/roleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roleTextView"
        app:layout_constraintTop_toTopOf="@+id/roleTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>