<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    tools:context=".generalFragments.schoolBooksFragments.ListSchoolBooksFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp">


        <Button
            android:id="@+id/mathSubjectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_button"
            android:text="Математика"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/russiaLanguageSubjestButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/simple_button"
            android:text="Русский язык"
            app:layout_constraintEnd_toEndOf="@+id/mathSubjectButton"
            app:layout_constraintStart_toStartOf="@+id/mathSubjectButton"
            app:layout_constraintTop_toBottomOf="@+id/mathSubjectButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>