<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".childFragments.ChildMyProfileFragment">

        <!-- TODO: Update blank fragment layout -->


        <Button
            android:id="@+id/selectphotoButtonChildmyprofile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_select_photo_button"
            android:text="Выбрать\nизображение"
            android:textColor="@color/colorButtonText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idTextViewChildMyProfile" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditTextChildMyProfile"
            tools:layout_editor_absoluteX="-16dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
            tools:layout_editor_absoluteX="0dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selectphotoImageviewChildmyprofile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/selectphotoButtonChildmyprofile"
            app:layout_constraintEnd_toEndOf="@+id/selectphotoButtonChildmyprofile"
            app:layout_constraintStart_toStartOf="@+id/selectphotoButtonChildmyprofile"
            app:layout_constraintTop_toTopOf="@+id/selectphotoButtonChildmyprofile" />

        <EditText
            android:id="@+id/emailEditTextChildmyprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:cursorVisible="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@+id/emailTextViewChildmyprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/emailTextViewChildmyprofile"
            app:layout_constraintTop_toTopOf="@+id/emailTextViewChildmyprofile" />

        <TextView
            android:id="@+id/emailTextViewChildmyprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Email:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatImageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

        <TextView
            android:id="@+id/balanceTextviewChildMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Баланс:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatImageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />

        <TextView
            android:id="@+id/pointTextViewChildMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/balanceTextviewChildMyProfile"
            app:layout_constraintStart_toEndOf="@+id/balanceTextviewChildMyProfile"
            app:layout_constraintTop_toTopOf="@+id/balanceTextviewChildMyProfile" />

        <Button
            android:textColor="@color/colorButtonText"
            android:id="@+id/saveChangeButtonChildMyProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/simple_button"
            android:text="Сохранить изменения"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/educationalInstitutionEditTextChildMyProfile" />

        <TextView
            android:id="@+id/cityTextViewChildMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="Город:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/cityEditTextChildMyProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:completionThreshold="1"
            android:ems="10"
            android:hint="Введите город"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            app:layout_constraintBottom_toBottomOf="@+id/cityTextViewChildMyProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cityTextViewChildMyProfile"
            app:layout_constraintTop_toTopOf="@+id/cityTextViewChildMyProfile" />

        <TextView
            android:id="@+id/educationalInstitutionTextViewChildMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="Учебное заведение:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityTextViewChildMyProfile" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/educationalInstitutionEditTextChildMyProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:completionThreshold="1"
            android:ems="10"
            android:hint="Школа/лицей/гимназия"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/educationalInstitutionTextViewChildMyProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/educationalInstitutionTextViewChildMyProfile"
            app:layout_constraintTop_toTopOf="@+id/educationalInstitutionTextViewChildMyProfile" />

        <EditText
            android:id="@+id/usernameEditTextChildMyProfile"
            android:layout_width="277dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectphotoButtonChildmyprofile" />

        <TextView
            android:id="@+id/idTextViewChildMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:text="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView
            android:id="@+id/countryTextViewChildMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Страна:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/countryEditTextChildMyProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:completionThreshold="0"
            android:ems="10"
            android:hint="Введите страну"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/countryTextViewChildMyProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/countryTextViewChildMyProfile"
            app:layout_constraintTop_toTopOf="@+id/countryTextViewChildMyProfile" />
-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>