<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/simple_button"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/lessonNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Предмет"
        android:textColor="@color/colorButtonText"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/homeworkIndicatorActiveImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lessonTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Время:"
        android:textColor="@color/colorButtonText"
        app:layout_constraintStart_toStartOf="@+id/lessonNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/lessonNameTextView" />

    <TextView
        android:id="@+id/cabinetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Кабинет:"
        android:textColor="@color/colorButtonText"
        app:layout_constraintStart_toStartOf="@+id/lessonTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/lessonTimeTextView" />

    <ImageView
        android:id="@+id/homeworkIndicatorActiveImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_circle_green"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/homeworkIndicatorImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_circle_gray"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>